<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>YellowDogMan.Cachet.NET</PackageId>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2021 Berkan YILDIZ</Copyright>
    <Authors>Berkan YILDIZ, Yellow Dog Man Studios s.r.o.</Authors>
    <RepositoryUrl>https://github.com/Yellow-Dog-Man/Cachet.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Fork of .NET library to communicate with the CachetHQ API to create, manage, and handle outages.</Description>
    <PackageTags>cachet, hq, cachethq, library, uptime, outage, rest, api, status, page, statuspage</PackageTags>
    <PackageProjectUrl>https://github.com/Yellow-Dog-Man/Cachet.NET</PackageProjectUrl>
    <Version>1.2.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>Builds/Release/</OutputPath>
    <DocumentationFile>Builds/Release/Cachet.NET.xml</DocumentationFile>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>Builds/Debug/</OutputPath>
    <DocumentationFile>Builds/Debug/Cachet.NET.xml</DocumentationFile>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>